<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="Desktop3">
      <div class="Frame1">
        <div class="HomePageHeader">
          <div class="TShirt">T-SHIRT</div>
          <div class="Contact">contact</div>
          <div class="Help">help</div>
        </div>
      </div>
      <div class="Button button1">
        <div class="EMail">E-Mail</div>
      </div>
      <div class="Button button2">
        <div class="Password">Password</div>
      </div>
      <div class="Button button3">
        <div class="KonfirmasiPassword">Konfirmasi Password</div>
        <!-- <div class="KonfirmasiPassword">Konfirmasi Password</div> -->
      </div>
      <div class="Rectangle6"></div>
      <a href="home.html" class="LoginButton">
        <div class="LoginText">Login</div>
      </a>

      <img class="Rectangle5" src="/Images/Rectangle 3.png" alt="Image 4"/>
    </div>
  </body>
</html>
